{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#647880",
        "activityBar.background": "#647880",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#df9fcd",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#647880",
        "statusBar.background": "#4e5d63",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#647880",
        "statusBarItem.remoteBackground": "#4e5d63",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4e5d63",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4e5d6399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4e5d63"
}